version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=87;
	};
	class Camera
	{
		pos[]={14453.049,56.548836,16245.551};
		dir[]={0.52903074,-0.34370545,0.77588212};
		up[]={0.193627,0.93907756,0.28397542};
		aside[]={0.82621741,0,-0.56335157};
	};
};
binarizationWanted=0;
sourceName="H-60%20Mission%20File";
addons[]=
{
	"A3_Structures_F_Mil_Cargo",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F_Multiplayer",
	"vtx_uh60",
	"vtx_mh60m",
	"vtx_mh60s",
	"A3_Soft_F_Quadbike_01",
	"A3_Supplies_F_Orange_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="vtx_uh60";
			name="vtx - UH60";
		};
		class Item6
		{
			className="vtx_mh60m";
			name="vtx - MH60M";
		};
		class Item7
		{
			className="vtx_mh60s";
			name="vtx - MH60S";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=14551261;
class ScenarioData
{
	author="SirGhosty22";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	respawnVehicleDelay=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25711.328,33.467274,21382.539};
				angles[]={0,0.78373253,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=0;
			type="Land_Cargo_Tower_V1_No4_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25842.291,35.428696,21525.385};
				angles[]={0,5.6943641,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Land_Cargo_Tower_V1_No1_F";
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25520.129,36.841438,21486.691};
				angles[]={0,3.9770188,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Cargo_Tower_V1_No3_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25554.314,29.956566,21167.404};
				angles[]={0,2.1908765,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_Cargo_Tower_V1_No2_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25711.988,51.431915,21381.65};
				angles[]={0,2.3584933,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_Cargo_Tower_V1_No4_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12696.362,36.150475,14482.943};
				angles[]={0,2.7682962,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_Cargo_Tower_V1_No3_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12405.615,15.793022,14148.641};
				angles[]={0,5.9105978,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_Cargo_Tower_V1_No1_F";
			atlOffset=-2.3841858e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12338.979,22.983208,14488.417};
				angles[]={0,5.7779555,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_Cargo_Tower_V1_No2_F";
			atlOffset=5.7220459e-006;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12494.416,24.246365,14339.042};
				angles[]={0,4.3127775,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_Cargo_Tower_V1_No4_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12494.141,42.23954,14340.114};
				angles[]={0,5.8875394,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_Cargo_Tower_V1_No4_F";
			atlOffset=0.028530121;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18429.82,61.073608,15481.006};
				angles[]={0,1.5482776,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_Cargo_Tower_V1_No2_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18220.301,41.654152,15328.367};
				angles[]={0,2.6462648,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_Cargo_Tower_V1_No4_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18219.26,59.545677,15327.99};
				angles[]={0,4.2210255,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_Cargo_Tower_V1_No4_F";
			atlOffset=0.002040863;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18202.744,32.712055,15087.143};
				angles[]={0,1.5011966,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_Cargo_Tower_V1_No3_F";
			atlOffset=0.055196762;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18022.877,62.43177,15466.28};
				angles[]={0,5.5364952,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_Cargo_Tower_V1_No1_F";
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14255.212,49.582176,18932.865};
				angles[]={0,4.3619452,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_Cargo_Tower_V1_No3_F";
			atlOffset=3.8146973e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14037.704,37.843681,19039.027};
				angles[]={0,3.7361324,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Cargo_Tower_V1_No4_F";
			atlOffset=0.035793304;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14121.117,39.798027,18805.297};
				angles[]={0,5.4075356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_Cargo_Tower_V1_No5_F";
			atlOffset=-1.9073486e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14121.716,57.263031,18805.979};
				angles[]={0,0.68226826,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=18;
			type="Land_Cargo_Tower_V1_No5_F";
			atlOffset=2.1003609;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13835.998,32.594738,18681.98};
				angles[]={0,4.0900164,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_Cargo_Tower_V1_No1_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14224.949,35.808868,18524.791};
				angles[]={0,5.3219385,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_Cargo_Tower_V1_No2_F";
			atlOffset=-1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3391.2454,17.13015,13122.149};
				angles[]={0,2.4516098,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_Cargo_Tower_V1_No3_F";
			atlOffset=4.7683716e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3646.8413,23.103397,13116.555};
				angles[]={0,3.1865869,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_Cargo_Tower_V1_No4_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3645.7549,41.052456,13116.767};
				angles[]={0,4.7613478,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_Cargo_Tower_V1_No4_F";
			atlOffset=0.05957222;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3802.9031,27.095289,13195.495};
				angles[]={0,5.6751132,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_Cargo_Tower_V1_No1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3679.6907,30.594244,12868.432};
				angles[]={0,1.2970226,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_Cargo_Tower_V1_No2_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3149.0532,90.822464,13084.827};
				angles[]={0,6.2661891,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=26;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=7.1493378;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9152.7412,131.21341,15785.152};
				angles[]={0,2.6102533,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=27;
			type="Land_Cargo_Tower_V1_No1_F";
			atlOffset=0.4675293;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9296.6387,128.40787,15932.481};
				angles[]={0,0.78373253,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_Cargo_Tower_V1_No4_F";
			atlOffset=-0.010925293;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9297.2988,146.37251,15931.593};
				angles[]={0,2.3584933,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_Cargo_Tower_V1_No4_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9546.707,113.63143,16062.751};
				angles[]={0,5.44209,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=30;
			type="Land_Cargo_Tower_V1_No3_F";
			atlOffset=0.36888123;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9141.2959,151.3351,16164.601};
				angles[]={0,4.1560798,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_Cargo_Tower_V3_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14511.696,18.735823,16316.426};
			};
			id=32;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14500.02,18.805843,16310.481};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="Zeus1";
						description="Lead@Zeus Slots";
						isPlayer=1;
						isPlayable=1;
					};
					id=34;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.099,18.81744,16307.78};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Zeus3";
						isPlayable=1;
					};
					id=36;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14501.424,18.795273,16307.954};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Zeus2";
						isPlayable=1;
					};
					id=38;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14499.914,18.805338,16305.774};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Zeus4";
						isPlayable=1;
					};
					id=40;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14503.908,18.789057,16310.018};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Zeus5";
						isPlayable=1;
					};
					id=48;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14501.982,18.803373,16312.5};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="Zeus6";
						isPlayable=1;
					};
					id=50;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus Slots";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14509.369,18.738974,16311.646};
			};
			id=41;
			type="ModuleCurator_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14514.233,18.644056,16310.908};
			};
			id=42;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14511.682,18.662149,16307.043};
			};
			id=43;
			type="ModuleCurator_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14503.776,18.770926,16304.458};
			};
			id=44;
			type="ModuleRespawnPosition_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14513.632,18.706841,16318.872};
				angles[]={6.2698536,0,6.2671871};
			};
			id=45;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14517.68,18.588957,16314.888};
				angles[]={6.2698507,0,6.2671809};
			};
			id=46;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus6";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14516.462,20.135656,16251.135};
				angles[]={6.2818484,5.4753366,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="vtx_HH60";
			atlOffset=-0.00029754639;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14535.53,20.041592,16270.747};
				angles[]={-0,5.4836683,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="vtx_MH60M";
			atlOffset=-0.0011425018;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14551.528,20.012842,16286.41};
				angles[]={0.0013372133,5.4386005,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="vtx_MH60M_DAP";
			atlOffset=1.1444092e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14565.421,19.994143,16300.614};
				angles[]={-0,5.4622297,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="vtx_MH60S";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14579.465,19.962692,16315.574};
				angles[]={0.0079935296,5.4397545,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="vtx_MH60S_GAU21L";
			atlOffset=7.6293945e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14595.108,20.004217,16330.476};
				angles[]={-0,5.4885416,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="vtx_MH60S_Pylons";
			atlOffset=7.4386597e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14570.934,20.049692,16351.749};
				angles[]={0.0039967569,3.9680655,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="vtx_UH60M";
			atlOffset=1.7166138e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14551.04,19.903095,16331.446};
				angles[]={6.2551947,3.954778,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="vtx_UH60M_SLICK";
			atlOffset=-8.2015991e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14492.179,20.47048,16322.953};
				angles[]={-0,2.1719518,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="B_Quadbike_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14491.392,20.472576,16321.077};
				angles[]={-0,2.1719518,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_Quadbike_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14490.124,20.475283,16319.491};
				angles[]={6.2818484,2.1719518,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_Quadbike_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14488.57,20.473713,16318.07};
				angles[]={6.2818937,2.1719518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_Quadbike_01_F";
			atlOffset=-3.8146973e-006;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14530.414,18.166164,16307.144};
				angles[]={6.2738566,0,6.2578602};
			};
			id=67;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14497.021,19.718927,16316.422};
				angles[]={6.2818413,5.4923244,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, true] call ace_arsenal_fnc_initBox;";
			};
			id=68;
			type="C_IDAP_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14490.219,18.81101,16300.088};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Extra@Extras";
						isPlayable=1;
					};
					id=72;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.617,18.813278,16300.509};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="B_helicrew_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.852,18.808897,16299.414};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="B_helicrew_F";
					atlOffset=-3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.099,18.811138,16299.974};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="B_helicrew_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.642,18.806379,16298.785};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="B_helicrew_F";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.901,18.80851,16299.317};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="B_helicrew_F";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.337,18.803139,16298.036};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="B_helicrew_F";
					atlOffset=-1.335144e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.546,18.805878,16298.747};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=79;
					type="B_helicrew_F";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14489.096,18.801569,16297.802};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="B_helicrew_F";
					atlOffset=-1.1444092e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.092,18.802776,16298.279};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="B_helicrew_F";
					atlOffset=-1.5258789e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.812,18.794844,16297.133};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="B_helicrew_F";
					atlOffset=-2.2888184e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.023,18.799858,16297.749};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="B_helicrew_F";
					atlOffset=-9.5367432e-006;
				};
			};
			class Attributes
			{
			};
			id=71;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Overflow";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14499.965,19.709284,16320.336};
				angles[]={-0,5.4923244,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, true] call ace_arsenal_fnc_initBox;";
			};
			id=84;
			type="C_IDAP_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14503.077,19.692688,16323.149};
				angles[]={-0,5.4923244,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, true] call ace_arsenal_fnc_initBox;";
			};
			id=85;
			type="C_IDAP_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14494.489,19.721727,16313.457};
				angles[]={6.2818484,5.4923244,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, true] call ace_arsenal_fnc_initBox;";
			};
			id=86;
			type="C_IDAP_supplyCrate_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=67;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=67;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=67;
				item1=54;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=67;
				item1=52;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=67;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=67;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=67;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=67;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
